<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할인 가격 구하기</title>
    <style>
      #contents {
        width: 450px;
        margin: 0 auto;
      }
      #contents > img {
        float: left;
        margin-right: 25px;
      }
      ul {
        list-style: none;
        padding-top: 40px;
      }
      li {
        margin-bottom: 10px;
      }
      li > label {
        width: 80px;
        float: left;
        text-align: right;
      }
      input[type="text"] {
        width: 110px;
        padding: 5px 10px;
        margin: 0 5px 0 10px;
      }
      li:nth-child(3) {
        margin-top: 20px;
        text-align: center;
      }
      button {
        padding: 5px 10px;
        border: 1px solid #ccc;
        font-size: 1em;
      }
      #showResult {
        margin-top: 20px;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="contents">
      <img src="KakaoTalk_20230630_120408805.png" alt="세일" />
      <ul>
        <li>
          <label for="oPrice">원래 가격</label>
          <input type="text" id="oPrice" />
        </li>
        <li>
          <label for="rate">할인율</label>
          <input type="text" id="rate" />
        </li>
        <li>
          <button onclick="showPrice()">할인 가격 계산하기</button>
        </li>
      </ul>
      <div id="showResult"></div>
    </div>
    <script>
      function showPrice() {
        // 원래가격
        var originPrice = document.querySelector("#oPrice").value;
        // 할인율
        var rate = document.querySelector("#rate").value;
        // 할인금액
        var savePrice = originPrice * (rate / 100);
        // 원래가격에서 할인금액을 뺀 최종가격
        var resultPrice = originPrice - savePrice;
        document.querySelector("#showResult").innerHTML = `
        상품의 원래 가격은 ${originPrice}원이고 할인율은 ${rate}%입니다. ${savePrice}원을 절약한 ${resultPrice}원에 살수 있습니다.
        `;
      }
      //조건문 예제
      var isDiscounted = false;
      // 할인 조건 : 가격이 10,000원 이상인 경우
      var price = 12000; // 상품가격변수
      if (!isDiscounted && price >= 10000) {
        console.log("할인대상입니다.");
      }else {
        console.log("할인대상이 아닙니다.")
      }
    </script>
  </body>
</html>
